@import "bourbon/bourbon"

$main_color: #283645
$headline_color: #506a85
$text_color: #73879c
$second_color: #00bc9c

=border-radius($radius)
	-webkit-border-radius: $radius
	-moz-border-radius:    $radius
	-ms-border-radius:     $radius
	border-radius:         $radius

=box-shadow($top, $left, $blur, $color, $inset:"")
	-webkit-box-shadow: $top $left $blur $color #{$inset}
	-moz-box-shadow: $top $left $blur $color #{$inset}
	box-shadow: $top $left $blur $color #{$inset}


body
	font-family: $helvetica
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised
	font-smoothing: antialiase
	background-color: #fff

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: $headline_color
body input:required:valid,
body textarea:required:valid
	color: green

section,
header,
footer
	position: relative

section
	padding: 70px 0px

header
	min-height: 440px
	background-color: $headline_color

footer
	height: 75px
	background: $main_color

h2
	font-size: 46px
	color: $headline_color
	font-weight: normal
	letter-spacing: -1px
	strong
		font-weight: bold

h3
	font-size: 20px
	color: $text_color
	font-weight: normal

p
	font-size: 16px
	color: $text_color

.bg_grey
	background-color: #fafafa

.hidden
	display: none

.loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9998

.loader_inner
	background-image: url("../img/load.GIF")
	background-repeat: no-repeat
	background-position: center center
	background-color: #fff
	height: 60px
	width: 60px
	margin-top: -30px
	margin-left: -30px
	left: 50%
	top: 50%
	position: absolute

.main_nav
	padding-top: 45px
	position: relative
	z-index: 100
	+animation_delay(1.5s)
	ul,
	li
		padding: 0
		margin: 0
	ul
		list-style: none
		text-align: center
		margin-right: 4%
		li
			height: 100%
			padding-left: 30px
			display: inline-block
			text-align: left
			position: relative
			a
				text-decoration: none
				color: #fff
				font-size: 16px
				letter-spacing: 1px
				position: relative
				&:before
					content: ""
					position: absolute
					left: -5%
					bottom: 0px
					height: 1px
					width: 0%
					background-color: #fff
					+transition(width 0.3s ease-in-out)
					z-index: 100
				&:after
					content: ""
					position: absolute
					right: -5%
					bottom: 0px
					height: 1px
					width: 0%
					background-color: #fff
					+transition(width 0.3s ease-in-out)
					z-index: 100
				&:hover,
					&:before
						width: 55%
					&:after
						width: 55%
				&:focus
					outline: none
					&:before
						width: 55%
					&:after
						width: 55%

.container-center
	width: 60% 
	height: 60%
	min-width: 200px
	height: 400px
	max-height: 100%
	padding: 40px
	overflow: visible
	margin: auto
	position: absolute
	top: 0 
	left: 0 
	bottom: 0 
	right: 0


.content_head
	position: relative
	z-index: 10
	h1
		color: #fff
		text-transform: uppercase
		font-size: 62px
		text-align: center
		margin: 0
		padding: 4% 0% 0% 0%
		line-height: 1.1em
		letter-spacing: -1px
	p
		color: #fff
		font-size: 28px
		text-align: center
		margin: 20px 0px 0px 0px 
		padding: 0
		letter-spacing: 1px
		line-height: 1.1em

.btn_head
	text-align: center
	display: block
	margin-top: 65px
	margin-left: auto
	margin-right: auto
	color: #fff
	font-size: 16px
	padding: 10px 20px 10px 20px
	width: 160px
	text-decoration: none
	background-color: transparent
	outline: none
	position: relative
	+border-radius(2px)
	+animation_delay(1s)
	+box-shadow(0, 0, 0, 4px, #fff)
	+transition(color 0.6s)
	&:after
		pointer-events: none
		position: absolute
		width: 100%
		height: 100%
		content: ""
		+box-sizing(content-box)
		top: -2px
		left: -2px
		padding: 2px
		z-index: -1
		background: #fff
		+border-radius(2px)
		+transition(transform 0.4s, opacity 0.6s)
		+transform(scale(1.3))
		opacity: 0
	&:hover:after
		+transform(scale(1))
		opacity: 1
	&:hover
		outline: none
		color: $headline_color
	&:focus
		outline: thin dotted rgba(255, 255, 255, 0.5)

.social_wrap
	ul,
	li
		margin: 0
		padding: 0px
	ul
		list-style: none
		text-align: center
		margin-top: 15px
		li
			background-color: $second_color
			height: 40px
			width: 40px
			display: inline-block
			text-align: center
			+border-radius(50%)
			&:hover
				background-color: #fff
				+transition-duration(0.8s)
				+transition-property(background-color)
			a
				position: relative
				top: 25%
				padding: 10px
				outline: none
				i
					color: #fff
				&:active
				&:focus
					outline: none
			&:hover
				a i
					color: $second_color
					+transition-duration(0.8s)
					+transition-property(color)

.s_about
	h2,
	h3,
	p
		margin: 0
		padding: 0
		text-align: center
	.portrait
		text-align: center
		margin: 45px 0px 35px 0px
		+animation-duration(2s)
		a
			outline: none
			&:active,
			&:focus
				outline: none
			img
				display: inline-block
				max-width: 320px
				+border-radius(50%)
.s_service
	h2
		margin: 0
		padding: 0
	p
		max-width: 500px
		margin-top: 20px
	.service_icon
		font-size: 4em
		color: $second_color
		i
			+animation_delay(0.5s)
	.first_s_icon
		text-align: right
	.second_s_icon
		text-align: left
	.right_text_align
		h2
			margin-left: 30px
		p
			margin-left: 30px

.s_contact
	h2
		margin: 0
		padding: 0
	p.text_box
		max-width: 500px
		margin-top: 20px

form,
input,
textarea
	display: block
	width: 100%
	font-size: 16px
	letter-spacing: 1px
	text-indent: 15px
	color: #666
	line-height: 35px

.form-group
	margin-bottom: 20px

textarea
	padding-top: 9px
	line-height: normal

.form_button
	margin-left: auto
	margin-right: auto 
	display: block
	text-transform: uppercase
	letter-spacing: 1px
	padding: 5px 30px
	font-weight: bold
	background-color: $second_color
	border: none
	color: #fff
	+border-radius(2px)
	&:hover,
	&:focus
		color: $second_color
		+transition-duration(0.8s)
		+transition-property(color)
	&:before 
		+border-radius(2px)
		content: ""
		position: absolute
		background-color: #fff
		top: 2px
		left: 2px
		right: 2px
		bottom: 2px
		opacity: 0
		+transition-duration(0.8s)
		+transition-property(opacity)
		z-index: -1
	&:hover:before
		opacity: 1
	&:focus:before
		opacity: 1

.form-group
	p
		text-indent: 0
		margin: 0
		padding: 0
		font-size: 14px
		color: #ff0033
		ul
			margin: 0
			padding: 0
			list-style: none
			li
				margin: 0
				padding: 0

.form-group.animated
	+animation-duration(1.5s)

button.animated
	+animation-duration(2s)

.scroll_top_wrap
	position: fixed
	bottom: 19px
	right: 50px
	z-index: 100
	text-align: center
	a 
		width: 40px
		height: 40px
		color: $second_color
		display: block
		line-height: 10px
		background-color: transparent
		position: relative
		padding: 13px 10px
		text-decoration: none
		opacity: 0.6
		+transition-duration(0.6s)
		+transition-property(color, opacity)
		+border-radius(50%)
		&:hover
			background-color: $second_color
			color: #fff
			opacity: 1
		&:focus
			outline: none
			opacity: 1


.mob_button
	position: fixed
	top: 5px
	left: 5px
	z-index: 1
	text-align: center
	a
		display: block
		width: 36px
		height: 28px
		background-color: rgba(255, 255, 255, 0.85)
		color: $second_color
		opacity: 0
		&:focus,
		&:active
			outline:none
.mob_nav
	z-index: 100

.noscript-warning 
	position: fixed
	top: 0px
	width: 100%
	z-index: 9999
	text-align: center
	font-weight: bold
	font-size: 120%
	color: #fff
	background-color: $main_color
	padding: 5px 0 5px 0
